<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>MonParsing</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>Rolf Christian Jørgensen</Authors>
    <Description>C# library for writing parsers using monadic parser combinators and LINQ syntax</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Parsing</PackageTags>
    <RepositoryUrl>https://github.com/rcjorgensen/monparsing</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
