<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>MonParsing</PackageId>
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <Authors>Rolf Christian Jørgensen</Authors>
    <Description>A library containing a monadic parser type and a set of combinators that can be used to construct arbitrary parsers</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Parsing</PackageTags>
    <RepositoryUrl>https://github.com/rcjorgensen/monparsing-csharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
