# monparsing

./: MonParsing.sln  README.md  stryker-config.json
.config/: dotnet-tools.json
.github/workflows/: ci.yaml  mutation-test.yaml
src/MonParsing.Core/: IEnumerableExtensions.cs  ILogger.cs  IOption.cs  IParseResult.cs  IResult.cs  IStatePair.cs  LinqExtensions.cs  LogParser.cs  LogParsers.cs  Logger.cs  MonParsing.Core.csproj  Parser.cs  ParserLinqExtensions.cs  Parsers.cs  Unit.cs
src/MonParsing.Examples/: Json.cs  JsonTokens.cs  MonParsing.Examples.csproj  Program.cs  SemVer.cs
src/MonParsing.Examples/Json/: Parser.cs  Tokens.cs
src/MonParsing.Examples/JsonParser/: Json.cs  Token.cs
src/MonParsing.Examples/SemVer/: Parser.cs  Tokens.cs
tests/MonParsing.Core.Tests/: MonParsing.Core.Tests.csproj  ParserLinqExtensionsTests.cs  ParserTests.cs  ParsersTests.cs  TestConfig.cs  stryker-config.json
tests/MonParsing.Core.Tests/Expectations/: ParserTests.Char_does_not_parse_input_when_first_char_does_not_match.verified.json  ParserTests.Digit_does_not_parse_non_digit.verified.json  ParserTests.If_does_not_parse_input_when_predicate_is_not_satisfied.verified.json  ParserTests.Integer_does_not_parse_non_integer.verified.json  ParserTests.Item_does_not_parse_empty_input.verified.json  ParserTests.Lower_does_not_parse_non_letter.verified.json  ParserTests.Lower_does_not_parse_upper_case_character.verified.json  ParserTests.String_does_not_parse_input_that_does_not_match.verified.json  ParserTests.Upper_does_not_parse_lower_case_character.verified.json  ParserTests.Upper_does_not_parse_non_letter.verified.json
tests/MonParsing.Examples.Tests/: JsonTests.cs  MonParsing.Examples.Tests.csproj  SemVerTests.cs  TestConfig.cs  UnitTest1.cs
tests/MonParsing.Examples.Tests/Expectations/: SemVerTests.SemVer_parser_does_not_parse_invalid_input.verified.json  SemVerTests.SemVer_parser_parses_valid_input.verified.json  SemVerTests.SemVer_with_pre_release_identifiers_is_valid.verified.json
tests/MonParsing.Examples.Tests/JsonParser/: JsonTests.cs
